# kebbi_brain_storm

./: .gitignore  .kebbi_indonesian_g4.mjs  .kebbi_tech_routes.mjs  .kebbi_workflow.mjs  00_總覽與使用說明.md  Gemini整合_測試與發現.md  KEBBI_競賽_BRAINSTORM.md  KEBBI_點子庫_廣度.md  README.md  UNITY_接入指南.md  功能與App對應表.md  印尼語語音_線上方案.md  合體彩蛋_G2G3G5_多機協作.md  對話實測_2026-06-20.md  成果總覽.md  技術實作路線_各隊.md  教案_G1_雙機接力闖關.md  教案_G2_幾何證明接力站.md  教案_G3_動作鏡像教練.md  教案_G4_印尼語方位定向.md  教案_G5_法庭辯論劇場.md  旗艦demo呈現_討論prompt.md  決賽展演腳本_草稿.md  真機實測_優先順序討論.md  給SDK_session的問題.md  輔導室陪伴機器人_提案與開發規格.md  進度追蹤.md  金鑰申請步驟.md  開發平台_可行性評估.md  隊伍_G1_小五升六.md  隊伍_G2_國二升國三.md  隊伍_G3_國三升高一.md  隊伍_G4_高一升高二_印尼語.md  隊伍_G5_高三升大學.md
robot_app/: .gitignore  KebbiBrain.Sim.csproj  Program.cs  README.md  Tests.cs
robot_app/src/: Config.cs  KebbiFactory.cs
robot_app/src/App/: ConversationGame.cs  ConversationSttGame.cs  DebateGame.cs  FinaleShowGame.cs  GeminiLiveProtocol.cs  GeometryRelayGame.cs  LevelMap.cs  MirrorCoachGame.cs  PresenceCompanion.cs  PresenceVision.cs  RelayQuestGame.cs  StoryCircleGame.cs  TebakArahGame.cs  TranslateRelayGame.cs  VisionTalkContext.cs
robot_app/src/Cloud/: AzureSpeech.cs  AzureVoice.cs  ClaudeLlm.cs  CloudCheck.cs  CloudRetry.cs  Http.cs  OpenAiLlm.cs
robot_app/src/Hardware/: BodyCommand.cs  BodyCommandReceiver.cs  Direction.cs  GeminiRoboticsProtocol.cs  IFaceExpression.cs  IKebbiBody.cs  ILlm.cs  IPoseSensor.cs  IPresenceSensor.cs  IRobotLink.cs  ITouchSensor.cs  IVoice.cs  KebbiContext.cs  KebbiMotor.cs  LinkAwaiter.cs  PeerRegistry.cs  PreflightCore.cs  RemoteBodyProxy.cs  RemoteVoiceProxy.cs  RetryPolicy.cs  RoboGuideMath.cs  RobotLinkProtocol.cs  SecretsCheck.cs  VadEndpointer.cs  VoiceCommand.cs
robot_app/src/Real/: GeminiLiveConversationBehaviour.cs  KebbiAppBehaviour.cs  KebbiMenuBehaviour.cs  (+10 more)
(+29 files in other folders)
