<Project Sdk="Microsoft.NET.Sdk">

  <!-- 主控台自測專案：編譯核心邏輯 + 文字模擬器，可直接 `dotnet run`。
       Unity 實機後端的檔案整段包在 #if UNITY 內，這個專案不會編譯它們。
       LangVersion 鎖 9.0 以確保程式碼可直接搬進 Unity 2022.3。 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>KebbiBrain</AssemblyName>
    <RootNamespace>KebbiBrain</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- 輔導室設定檔(安全規則/話題地景)複製到輸出,SimSafetyGate/SimExplorationPlanner 執行期讀取。 -->
  <ItemGroup>
    <Content Include="src/App/Counselor/counselor_safety_rules.json">
      <Link>counselor_safety_rules.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src/App/Counselor/counselor_topics.json">
      <Link>counselor_topics.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
